<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.project.livereview.editUserProfile"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email_Display"
            android:text="Email"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/colorAccent"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Existing_Password"
            android:hint="Existing Password"
            android:maxLines="1"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/New_Password"
            android:hint="New Password"
            android:singleLine="true"
            android:textSize="25sp"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

        <Button
            android:id="@+id/ChangeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Change "
            android:textSize="20sp"
            android:textAlignment="center"
            style="android:textAppearanceSmall"
            android:background="@color/colorAccent"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

